APP_ENV=testing
APP_URL=http://localhost:8000
APP_KEY=base64:Daxb94Gq6YPg7LC39Al372uAdr/82ZoxcUdH26WEvhY=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing_database
DB_USERNAME=root
DB_PASSWORD=22058149
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array


